[gd_scene load_steps=5 format=2]

[ext_resource path="res://EndScene.gd" type="Script" id=1]
[ext_resource path="res://assets/images/end_card.png" type="Texture" id=2]
[ext_resource path="res://Balloon.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/theme.tres" type="Theme" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Balloons" type="Node2D" parent="."]

[node name="Balloon" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 329, 35 )

[node name="Balloon2" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 45, 214 )

[node name="Balloon3" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 385, 174 )

[node name="Balloon4" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 89, 161 )

[node name="Balloon5" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 421, 69 )

[node name="Balloon6" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 123, 36 )

[node name="Balloon7" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 185, 219 )

[node name="Balloon48" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 203, 243 )

[node name="Balloon49" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 281, 253 )

[node name="Balloon50" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 347, 252 )

[node name="Balloon51" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 420, 167 )

[node name="Balloon52" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 436, 111 )

[node name="Balloon53" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 455, 70 )

[node name="Balloon54" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 361, 75 )

[node name="Balloon55" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 358, 31 )

[node name="Balloon56" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 109, 244 )

[node name="Balloon57" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 68, 187 )

[node name="Balloon58" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 464, 221 )

[node name="Balloon59" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 393, 265 )

[node name="Balloon60" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 480, 175 )

[node name="Balloon61" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 1, 61 )

[node name="Balloon62" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 135, 12 )

[node name="Balloon63" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 252, 14 )

[node name="Balloon64" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 315, 60 )

[node name="Balloon65" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 85, 271 )

[node name="Balloon66" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 2, 228 )

[node name="Balloon67" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 67, 8 )

[node name="Balloon68" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 348, 210 )

[node name="Balloon69" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 366, 138 )

[node name="Balloon70" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 291, 190 )

[node name="Balloon71" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 283, 93 )

[node name="Balloon72" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 384, 16 )

[node name="Balloon73" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 399, 208 )

[node name="Balloon8" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 439, 243 )

[node name="Balloon9" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 345, 114 )

[node name="Balloon10" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 34, 90 )

[node name="Balloon11" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 314, 249 )

[node name="Balloon12" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 449, 150 )

[node name="Balloon13" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 31, 31 )

[node name="Balloon14" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 135, 220 )

[node name="Balloon15" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 383, 44 )

[node name="Balloon16" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 302, 90 )

[node name="Balloon17" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 391, 114 )

[node name="Balloon18" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 80, 239 )

[node name="Balloon19" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 43, 153 )

[node name="Balloon20" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 236, 246 )

[node name="Balloon21" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 169, 132 )

[node name="Balloon22" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 141, 159 )

[node name="Balloon23" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 227, 34 )

[node name="Balloon24" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 457, 29 )

[node name="Balloon25" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 372, 236 )

[node name="Balloon26" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 324, 165 )

[node name="Balloon27" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 470, 103 )

[node name="Balloon28" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 36, 256 )

[node name="Balloon29" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 71, 125 )

[node name="Balloon30" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 88, 26 )

[node name="Balloon31" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 181, 29 )

[node name="Balloon32" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 159, 245 )

[node name="Balloon33" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 197, 160 )

[node name="Balloon34" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 309, 210 )

[node name="Balloon35" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 438, 195 )

[node name="Balloon36" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 414, 24 )

[node name="Balloon37" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 296, 23 )

[node name="Balloon38" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 351, 174 )

[node name="Balloon39" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 108, 198 )

[node name="Balloon40" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 20, 181 )

[node name="Balloon41" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 20, 124 )

[node name="Balloon42" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 129, 119 )

[node name="Balloon43" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 225, 123 )

[node name="Balloon44" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 218, 74 )

[node name="Balloon45" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 137, 72 )

[node name="Balloon46" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 294, 143 )

[node name="Balloon47" parent="Balloons" instance=ExtResource( 3 )]
position = Vector2( 412, 239 )

[node name="Label" type="Label" parent="."]
margin_left = 145.0
margin_top = 183.0
margin_right = 187.0
margin_bottom = 197.0
theme = ExtResource( 4 )
text = "Balloons: "
